alias /siscap /webapps/siscap/webapp/webroot
<Directory /webapps/siscap/webapp/webroot>
        Options -Indexes +FollowSymLinks +Multiviews
        AllowOverride All
        Require all granted
</Directory>
<VirtualHost *:80>
        ServerAdmin siscap@webapps.com
        ServerName siscap.webapps.com
        ServerAlias www.siscap.webapps.com
        DocumentRoot /webapps/siscap/webapp/webroot
        ErrorLog ${APACHE_LOG_DIR}/siscap.error.log
        CustomLog ${APACHE_LOG_DIR}/siscap.access.log combined
</VirtualHost>

